server {
	listen 8800;
    #listen 443 ssl;
    #server_name chimei.org.tw;
    # 憑證與金鑰的路徑
    #ssl_certificate /etc/nginx/ssl.csr;
    #ssl_certificate_key /etc/nginx/ssl.key;
	location /{
        include uwsgi_params;
        uwsgi_pass flask:5000;
		# 反向代理到同一台主機的 3000 Port
		#proxy_pass http://localhost:3000;

		# 把 IP、Protocol 等 header 都一起送給反向代理的 server
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
    #root		/usr/share/nginx/html;
	#index		index.html index.htm;
	#charset		utf-8;
	#access_log	/var/log/nginx/access_log;
	#error_log	/var/log/nginx/error_log;	
}